<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>地理くいずっ！！</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css">
    <style>
        img {
            max-width: 100%; /* 画像の最大幅を画面幅に応じて設定 */
        }

        .container {
            display: flex;
            height: 100%; /* フレックスで縦スクロールに対応 */
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .btn {
            font-size: 4vw; /* フォントサイズを画面幅に応じて設定 */
            padding: 10px 20px; /* パディングを全体で調整 */
            width: 100%; /* ボタン幅を100%に */
            max-width: 300px; /* ボタンの最大幅を300pxに制限 */
            margin: 5px 0;
        }

        /* 画面サイズに応じたスタイル調整 */
        @media (min-width: 768px) {
            .btn {
                font-size: 24px; /* タブレットやPC用のフォントサイズ */
                padding: 15px 30px;
            }
        }

        @media (min-width: 1024px) {
            .btn {
                font-size: 50px; /* PC用のフォントサイズ */
                padding: 15px 30px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="images/SAYAME.png">
        <h1 id="mondai"></h1>
        <a class="btn btn-primary" href="Primaryquiz3.html" id="btn1"></a>
        <a class="btn btn-primary" href="Primaryquiz4.html" id="btn2"></a>
        <a class="btn btn-primary" href="Primaryquiz4.html" id="btn3"></a>
        <a class="btn btn-primary" href="Primaryquiz4.html" id="btn4"></a>
      </div>

      <div class="container">
        <div class="csvlist" id="js-csv"></div>
      </div>

      <script>
        async function loadCSVData() {
        const response = await fetch('Primaryquiz.csv');
        const text = await response.text();
        const data = text.trim().split('\n')
        .map(line => line.split(',').map(x => x.trim()));
        console.log(data[1]);
        document.getElementById("mondai").innerText = data[2][2];

        const buttons = document.querySelectorAll('.btn');
        buttons.forEach((button, index) => 
        {
        button.innerText = data[2][index + 3]; // 3, 4, 5, 6 列目の値を使用
        });

  const articles = data.slice(1)
    .map(x => `
      <article>
        <p>${x[0]}</p>
        <p>${x[1]}</p>
        <p>${x[2]}</p>
        <p>${x[3]}</p>
        <p>${x[4]}</p>
        <p>${x[5]}</p>
        <p>${x[6]}</p>
      </article>
    `)
    .join('');
  document.getElementById('js-csv').innerHTML = articles;
}

loadCSVData();
      </script>
</body>