<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>地理くいずっ！！</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css">
    <style>
        img {
            max-width: 100%; /* 画像の最大幅を画面幅に応じて設定 */
        }

        .container {
            display: flex;
            height: 100%; /* フレックスで縦スクロールに対応 */
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .btn {
            font-size: 4vw; /* フォントサイズを画面幅に応じて設定 */
            padding: 10px 20px; /* パディングを全体で調整 */
            width: 100%; /* ボタン幅を100%に */
            max-width: 300px; /* ボタンの最大幅を300pxに制限 */
            margin: 5px 0;
        }

        /* 画面サイズに応じたスタイル調整 */
        @media (min-width: 768px) {
            .btn {
                font-size: 24px; /* タブレットやPC用のフォントサイズ */
                padding: 15px 30px;
            }
        }

        @media (min-width: 1024px) {
            .btn {
                font-size: 50px; /* PC用のフォントサイズ */
                padding: 15px 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/school2.png">
        <h1>それじゃいってみヨー！</h1>
        <a class="btn btn-primary" href="SekaikaramitaJapanL1.html">次へ</a>
      </div>

      <script>

        let questionOrderArr = [1, 2, 3, 4, 5];
        questionOrderArr.sort(() => Math.random() - 0.5);
        console.log(questionOrderArr);

        document.cookie = 'questionOrderArr=' + questionOrderArr.toString();
        document.cookie = 'address=Tokyo';
        let name = encodeURIComponent('田中');
        document.cookie = 'name=' + name;
        
        document.cookie = 'questionNumber=0';

        document.cookie = 'correctAnswers=0';

        let e = document.getElementById('msg');
        e.insertAdjacentHTML('afterend', '<p>' + document.cookie + '</p>');
      </script>
</body>